.
├── (route)
│   ├── (advertiser)
│   │   ├── _view
│   │   │   ├── about
│   │   │   │   ├── About.tsx
│   │   │   │   └── components
│   │   │   │       ├── AboutBox.tsx
│   │   │   │       └── ItemCarousel.tsx
│   │   │   ├── company-banner
│   │   │   │   ├── CompanyBanner.tsx
│   │   │   │   └── components
│   │   │   │       └── SlideBanner.tsx
│   │   │   ├── goverment-banner
│   │   │   │   └── GovermentBanner.tsx
│   │   │   ├── inquiry
│   │   │   │   ├── Inquiry.tsx
│   │   │   │   └── components
│   │   │   │       ├── InquiryInput.tsx
│   │   │   │       └── InquiryRadio.tsx
│   │   │   ├── more-service
│   │   │   │   ├── MoreService.tsx
│   │   │   │   └── components
│   │   │   │       └── ServiceCard.tsx
│   │   │   ├── our-services
│   │   │   │   ├── OurServices.tsx
│   │   │   │   └── components
│   │   │   │       └── AgencyService.tsx
│   │   │   ├── partners
│   │   │   │   └── Partners.tsx
│   │   │   ├── performance
│   │   │   │   ├── Performance.tsx
│   │   │   │   └── components
│   │   │   │       └── PerformanceBox.tsx
│   │   │   ├── promotion-video
│   │   │   │   └── PromotionVideo.tsx
│   │   │   ├── question
│   │   │   │   └── Question.tsx
│   │   │   ├── reference
│   │   │   │   ├── Reference.tsx
│   │   │   │   └── components
│   │   │   │       ├── ReferenceCard.tsx
│   │   │   │       ├── ReferenceSlideX.tsx
│   │   │   │       └── ReferenceSlideY.tsx
│   │   │   └── service-introduction
│   │   │       └── ServiceIntroduction.tsx
│   │   └── page.tsx
│   ├── influencer
│   │   ├── _view
│   │   │   ├── campaign
│   │   │   │   ├── Campaign.tsx
│   │   │   │   ├── CampaignModal.tsx
│   │   │   │   └── components
│   │   │   │       ├── CampaignCard.tsx
│   │   │   │       └── campaign-qr-code.tsx
│   │   │   ├── components
│   │   │   │   └── index.ts
│   │   │   ├── index.ts
│   │   │   ├── introduction
│   │   │   │   ├── Introduction.tsx
│   │   │   │   └── components
│   │   │   │       └── introduction-box.tsx
│   │   │   ├── join-banner
│   │   │   │   ├── JoinBanner.tsx
│   │   │   │   └── components
│   │   │   │       ├── JoinBox.tsx
│   │   │   │       ├── app-store-buttons.tsx
│   │   │   │       └── phone-image-box.tsx
│   │   │   ├── mainheader
│   │   │   │   ├── Mainheader.tsx
│   │   │   │   └── components
│   │   │   │       └── qr-code.tsx
│   │   │   ├── marketing-banner
│   │   │   │   └── MarketingBanner.tsx
│   │   │   ├── question
│   │   │   │   └── Question.tsx
│   │   │   └── review
│   │   │       └── Review.tsx
│   │   ├── marketing
│   │   │   └── page.tsx
│   │   └── page.tsx
│   └── layout.tsx
├── @types
│   └── index.ts
├── components
│   ├── banner
│   │   └── BannerLayout.tsx
│   ├── button
│   │   └── LinkButton.tsx
│   ├── chat-bot
│   │   └── ChatBot.tsx
│   ├── custom-image
│   │   └── CustomImage.tsx
│   ├── footer
│   │   └── footer.tsx
│   ├── header
│   │   ├── Header.tsx
│   │   └── header_mobile.tsx
│   ├── index.ts
│   ├── question-box
│   │   └── QuestionBox.tsx
│   ├── section-layout
│   │   └── SectionLayout.tsx
│   └── title-form
│       └── TitleForm.tsx
├── fonts
│   ├── GeistMonoVF.woff
│   ├── GeistVF.woff
│   ├── Montserrat-Italic-VariableFont_wght.ttf
│   ├── Montserrat-VariableFont_wght.ttf
│   ├── Pretendard-Black.woff
│   ├── Pretendard-Bold.woff
│   ├── Pretendard-ExtraBold.woff
│   ├── Pretendard-ExtraLight.woff
│   ├── Pretendard-Light.woff
│   ├── Pretendard-Medium.woff
│   ├── Pretendard-Regular.woff
│   ├── Pretendard-SemiBold.woff
│   └── Pretendard-Thin.woff
├── hooks
│   ├── index.ts
│   ├── use-email
│   │   └── use-email.ts
│   ├── use-phone
│   │   └── use-phone.ts
│   └── use-scroll-button
│       └── use-scroll-button.ts
├── styles
│   └── globals.css
├── tree.txt
└── utils
    └── styleRatio.ts

56 directories, 76 files
